<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#FF4081</color>
    <color name="primaryDarkColor">#C2185B</color>
    <color name="secondaryColor">#FFCDD2</color>

    <color name="backgroundColor">#F8F8F8</color>
    <color name="hintColor">#808080</color>
    <color name="textColor">#212121</color>
    <color name="errorColor">#D32F2F</color>
    <color name="purple_500">#6200EE</color>
</resources>