<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/additionalPhotosRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Nome do Utilizador"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/additionalPhotosRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_additional_photo" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/additionalPhotosRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/profileHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura: n/a cm"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileQualifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualificações: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signo: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filhos: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileCommunicationStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estilo de Comunicação: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileLoveType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Amor: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileLookingFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="À procura de: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileAnimals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animais: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuma: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebe: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ginásio: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileSexualOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orientação Sexual: n/a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escola: n/a"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>