<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do dispositivo"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/devicePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de telemóvel"
        android:textSize="14sp"/>
</LinearLayout>
